<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FORM</title>
   
     <style>
        img{
          margin-left: -30px;
           border: 2px solid cadetblue;
           border-radius: 30px;
           margin-top: -10px;
           position: absolute;
          
        }
        #form1{
            display: flex;
            margin-left: 40%;
            background-color: darkcyan;
            width: 300px;
            border: 2px solid black;
            border-radius: 10px;
            display: flex;
            justify-content: center;


}
body{
    background-color: rgb(144, 179, 180);
}
input{
    height: 50px;
    border: 2px solid black;
    border-radius: 10px;
    background-color:rgb(190, 206, 206);
    
}
h1{
    color: rgb(255, 255, 255);
}
#btn{
    text-align: center;
    font-weight: bolder;
    color: white;
}
    </style>
   
</head>
<body>
    <div id="form1">
       
   <form >
    <h1>USER LOGIN</h1>
    <div id="icons">
    <input type="text" placeholder="USERNAME"  >
  <img src="user.png" width="40" height="50">
    <br><br>


    <input type="password" placeholder="PASSWARD">
    <img src="passward.png"  width="40" height="50"><br><br><br>


    <input type="login" placeholder="LOGIN" id="btn">
</div>
    
   </form>

    </div>
    
</body> 
</html>